{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-25",
  // nodejs_compat: the Bingo TTS route declares `runtime = "nodejs"` and the
  // Next server itself needs Node built-ins. global_fetch_strictly_public is
  // what the adapter expects so fetches leave the Worker rather than looping
  // back into it.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Served on a subdomain of the real zone rather than workers.dev. Cloudflare
  // owns the DNS record and the certificate for this, because the zone is on the
  // same account. The apex and www are untouched, so Webflow keeps serving the
  // live site while this is compared against it.
  "workers_dev": false,
  "routes": [
    { "pattern": "stephenaguila.com", "custom_domain": true },
    { "pattern": "www.stephenaguila.com", "custom_domain": true },
    { "pattern": "preview.stephenaguila.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    // Self-reference, required by the adapter's cache. Name must equal `name`.
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio-site"
    }
  ],
  // Image optimization through Cloudflare's transformation binding, so next/image
  // keeps resizing. ~500 unique transformations a month against a 5,000 free tier.
  "images": {
    "binding": "IMAGES"
  }
}
